{
    "name": "contao/official-demo",
    "type": "contao-module",
    "description": "Contao Official Demo",
    "license": "CC-BY-SA-4.0",
    "require": {
        "contao/core-bundle":"~4.9.1",
        "contao-community-alliance/composer-plugin":"~3.0"
    },
    "replace": {
        "contao-legacy/official_demo": "self.version"
    },
    "extra": {
        "contao": {
            "sources": {
                "src/files/contaodemo": "files/contaodemo",
                "src/templates/codv4.4.0_contao_4.9.1.sql": "templates/codv4.4.0_contao_4.9.1.sql",
                "src/templates/contaodemo": "templates/contaodemo"
            }
        }
    }
}
